<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :date, "Date in UTC" %>
  <%= datetime_local_input f, :date, value: DateTime.to_naive(f.data.date) %>
  <%= error_tag f, :date %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :event_brite_id, "Event Brite ID" %>
  <%= text_input f, :event_brite_id %>
  <%= error_tag f, :event_brite_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
