<div class="container">
  <h1>Show Meeting</h1>

  <ul>
    <li>
      <strong>Date:</strong>
      <%= OhioElixirWeb.ViewHelpers.Date.format_date_time(@meeting.date) %>
    </li>
    <li>
      <strong>Title:</strong>
      <%= @meeting.title %>
    </li>
    <li>
      <strong>Event Brite ID:</strong>
      <%= @meeting.event_brite_id %>
    </li>
    <li>
      <strong>Active:</strong>
      <%= @meeting.active %>
    </li>
    <li>
      <strong>Speakers:</strong>
      <ul>
        <%= for speaker <- @meeting.speakers do %>
          <li>
            <span><%= link speaker.name, to: ~p"/speakers/#{speaker}" %></span>
            <span><%= link "", to: ~p"/meetings/#{@meeting}?#{[speaker_id: speaker.id]}", class: "fas fa-trash", method: :delete, data: [confirm: "Are you sure?"] %></span>
          </li>
        <% end %>
      </ul>
    </li>
  </ul>

  <%= render "add_speaker_form.html", Map.put(assigns, :action, ~p"/meetings/#{@meeting}") %>

  <span><%= link "Edit", to: ~p"/meetings/#{@meeting}/edit" %></span> |
  <span><%= link "Back", to: ~p"/meetings" %></span>
</div>
