<h1>Show Meeting</h1>

<ul>
  <li>
    <strong>Date:</strong>
    <%= @meeting.date %>
  </li>
  <li>
    <strong>Title:</strong>
    <%= @meeting.title %>
  </li>
  <li>
    <strong>Speakers:</strong>
    <ul>
      <%= for speaker <- @meeting.speakers do %>
        <li>
          <span><%= link speaker.name, to: Routes.speaker_path(@conn, :show, speaker) %></span>
          <span><%= link "", to: Routes.meeting_path(@conn, :delete, @meeting, speaker_id: speaker.id), class: "fas fa-trash", method: :delete, data: [confirm: "Are you sure?"] %></span>
        </li>
      <% end %>
    </ul>
  </li>
</ul>

<%= render "add_speaker_form.html", Map.put(assigns, :action, Routes.meeting_path(@conn, :update, @meeting)) %>

<span><%= link "Edit", to: Routes.meeting_path(@conn, :edit, @meeting) %></span>
<span><%= link "Back", to: Routes.meeting_path(@conn, :index) %></span>
