<div class="about" id="about">
  <h2>about</h2>
  <p>
    Ohio Elixir is a community group comprised of anyone and everyone interested in the Elixir ecosystem. We host monthly meetings where guest speakers present Elixir-related content, as well as occasional show and tell nights where anyone can talk about what they've been working on or ask questions.
    <br><br>
    At this time we are a fully remote organization which gives us the unique opportunity to open our virtual doors to folks outside of Ohio. RSVP for our upcoming meeting, join our slack, and come say "Hello!".
  </p>

  <img src="<%= Routes.static_path(@conn, "/images/pair-programming.svg") %>" class="pair-programming"/>
</div>
