<%= if @meeting do %>
  <div class="meetings" id="meetings">
    <div class="event-brite-widget" id=<%= "eventbrite-widget-container-#{@meeting.event_brite_id}" %>></div>

    <script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

    <script type="text/javascript">
        window.EBWidgets.createWidget({
            // Required
            widgetType: 'checkout',
            eventId: '<%= "#{@meeting.event_brite_id}" %>',
            iframeContainerId: '<%= "eventbrite-widget-container-#{@meeting.event_brite_id}" %>',

            // Optional
            iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        });
    </script>

    <div class="meeting-details">
      <h3>upcoming meeting</h3>
      <p><%= @meeting.title %></p>
      <%= for speaker <- @meeting.speakers do %>
        <p>
          <%= if speaker.social_link do %>
            <%= link speaker.name, to: speaker.social_link, target: "_blank" %>
          <% else %>
            <%= speaker.name %>
          <% end %>
        </p>
      <% end %>
      <p><%= OhioElixirWeb.ViewHelpers.Date.format_date_time(@meeting.date) %></p>
    </div>
  </div>
<% end %>
