
<%= if @meeting do %>
  <div class="meetings" id="meetings">
    <div class="event-brite-widget" id=<%= "eventbrite-widget-container-#{@meeting.event_brite_id}" %>></div>

    <script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

    <script type="text/javascript">
        window.EBWidgets.createWidget({
            // Required
            widgetType: 'checkout',
            eventId: '<%= "#{@meeting.event_brite_id}" %>',
            iframeContainerId: '<%= "eventbrite-widget-container-#{@meeting.event_brite_id}" %>',

            // Optional
            iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        });
    </script>

    <div class="meeting-details">
      <h2>meetings</h2>

      <h3>upcoming meeting</h3>
      <p><%= @meeting.title %></p>
      <%= for speaker <- @meeting.speakers do %>
        <p>
          <%= speaker.name %>
          <%= if speaker.twitter_url do %>
            <%= link speaker.twitter_url, to: speaker.twitter_url %>
          <% end %>
          <%= if speaker.github_url do %>
            <%= link speaker.github_url, to: speaker.github_url %>
          <% end %>
        </p>
      <% end %>
      <p><%= @meeting.date %></p>
    </div>
  </div>
<% end %>
