<div class="container">
  <h1>Listing Speakers</h1>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Social Link</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for speaker <- @speakers do %>
      <tr>
        <td><%= speaker.name %></td>
        <td><%= speaker.social_link %></td>

        <td>
          <span><%= link "Show", to: Routes.speaker_path(@conn, :show, speaker) %></span> |
          <span><%= link "Edit", to: Routes.speaker_path(@conn, :edit, speaker) %></span> |
          <span><%= link "Delete", to: Routes.speaker_path(@conn, :delete, speaker), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <span><%= link "New Speaker", to: Routes.speaker_path(@conn, :new) %></span>
</div>
